/*
* Name: Dawn style
*
* Author: QingChenW
*
* Date: 2017/4/30
*/

QMainWindow {
     background-image: url(:/images/background.png);
     background-color: rgba(52, 152, 219, 255);
     background-attachment: fixed;
}

TitleBar {
     background-color: rgb(50, 50, 50);
}

QToolTip{
        border: 1px solid rgb(111, 156, 207);
        background: white;
        color: rgb(51, 51, 51);
}

QMenu {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 250);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(2, 65, 132);
        background: rgba(255, 255, 255, 200);
}
QMenu::separator {
        height: 1px;
        background: rgb(111, 156, 207);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

QStatusBar {
        background: rgb(187, 212, 238);
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        border-right: none;
        border-bottom: none;
}
QStatusBar::item {
    border: none;
    border-right: 1px solid rgb(111, 156, 207);
}

QPushButton {
    font: bold 14px;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(16, 33, 99);
    padding: 2px;
}

QPushButton:hover {
    color:rgba(0, 0, 0, 200);
    background-color:rgba(200, 200, 200, 180);
    border-color: rgba(255, 225, 255, 180);
}

QPushButton:pressed {
    color: rgb(0, 0, 0);
    background-color: rgba(100, 255, 100, 100);
    border-style: inset;
    border-color: rgba(235, 235, 235, 100);
}

QToolButton {
    color: rgb(0, 160, 230);
    background-color: rgb(68, 69, 73);
    border: none;
}

QLabel#titleLabel {
    color: rgb(255, 255, 255);
}

QPushButton#minimizeButton {
    height: 30px;
    background-image: url(:/images/titlebar/min.png);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#minimizeButton:hover {
    background-image: url(:/images/titlebar/min_hover.png);
    background-color: rgba(79, 79, 79, 100);
}

QPushButton#minimizeButton:pressed {
    background-image: url(:/images/titlebar/min_pressed.png);
    background-color: rgba(142, 142, 142, 200);
}

QPushButton#closeButton {
    height: 30px;
    background-image: url(:/images/titlebar/close.png);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#closeButton:hover {
    background-image: url(:/images/titlebar/close_hover.png);
    background-color: rgb(232, 17, 35);
}

QPushButton#closeButton:pressed {
    background-image: url(:/images/titlebar/close_pressed.png);
    background-color: rgba(232, 17, 35, 150);
}

QPushButton#navTabButton {
    color: rgb(205, 205, 205);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#navTabButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(155, 155, 155, 150);
}

QPushButton#navTabButton:checked {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}
