/*
* Name: Dawn style
*
* Author: QingChenW
*
* Date: 2017/4/30
*/

QMainWindow {
    background-color: rgb(41, 128, 185);
}

QMainWindow#mainWindow {
    background-image: url(:/images/background.png);
    background-attachment: fixed;
}

TitleBar {
    background-color: rgb(41, 128, 185);
}

NavigationBar {
    background-color: rgb(41, 128, 185);
}

QToolTip{
    border: 1px solid rgb(111, 156, 207);
    background: white;
    color: rgb(51, 51, 51);
}

QMenu {
    background: rgb(41, 128, 185);
    border: 1px solid rgb(44, 62, 80);
}
QMenu::icon {
    padding-left: 2px;
    padding-right: 2px;
}
QMenu::item {
    height: 22px;
    padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
    color: rgb(236, 240, 241);
}
QMenu::item:!enabled {
    color: rgb(149, 165, 166);
}
QMenu::item:enabled:selected {
    color: rgb(189, 195, 199);
    background: rgba(52, 152, 219, 200);
}
QMenu::separator {
    height: 2px;
    background: rgb(127, 140, 141);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}


QStatusBar {
        background: rgb(187, 212, 238);
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        border-right: none;
        border-bottom: none;
}
QStatusBar::item {
    border: none;
    border-right: 1px solid rgb(111, 156, 207);
}

QPushButton {
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(16, 33, 99);
    padding: 2px;
}

QPushButton:hover {
    color:rgba(0, 0, 0, 200);
    background-color:rgba(200, 200, 200, 180);
    border-color: rgba(255, 225, 255, 180);
}

QPushButton:pressed {
    color: rgb(0, 0, 0);
    background-color: rgba(100, 255, 100, 100);
    border-style: inset;
    border-color: rgba(235, 235, 235, 100);
}

QToolButton {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

QLabel#titleLabel {
    color: rgb(255, 255, 255);
}

QPushButton#minimizeButton {
    height: 30px;
    background-image: url(:/images/titlebar/min.png);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#minimizeButton:hover {
    background-image: url(:/images/titlebar/min_hover.png);
    background-color: rgba(79, 79, 79, 100);
}

QPushButton#minimizeButton:pressed {
    background-image: url(:/images/titlebar/min_pressed.png);
    background-color: rgba(142, 142, 142, 200);
}

QPushButton#closeButton {
    height: 30px;
    background-image: url(:/images/titlebar/close.png);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#closeButton:hover {
    background-image: url(:/images/titlebar/close_hover.png);
    background-color: rgb(232, 17, 35);
}

QPushButton#closeButton:pressed {
    background-image: url(:/images/titlebar/close_pressed.png);
    background-color: rgba(232, 17, 35, 150);
}

QPushButton#navTabButton {
    font-size: 24px;
    font-weight: bold;
    color: rgb(205, 205, 205);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#navTabButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

QPushButton#navTabButton:checked {
    font-size: 28px;
    color: rgb(230, 230, 230);
    background-color: rgba(0, 0, 0, 0);
}

QPushButton#swiTabButton {
    color: rgb(205, 205, 205);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 0px;
}

QPushButton#swiTabButton:hover {
    color: rgb(150, 150, 150);
    background-color: rgba(200, 200, 200, 150);
}

QPushButton#swiTabButton:checked {
    font-size: 28px;
    color: rgb(50, 50, 50);
    background-color: rgba(200, 200, 200, 50);
}


