SOURCES += $$PWD/main.cpp \
    $$PWD/DLConfiguration.cpp \
    $$PWD/DLMainWindow.cpp \
    $$PWD/DLSingleApplication.cpp \
    $$PWD/DLSplashScreen.cpp \
    $$PWD/TrayMenu.cpp \
    $$PWD/ui/BBSPage.cpp \
    $$PWD/ui/ChatPage.cpp \
    $$PWD/ui/GamePage.cpp \
    $$PWD/ui/HomePage.cpp \
    $$PWD/ui/NewsPage.cpp \
    $$PWD/ui/StorePage.cpp \
    $$PWD/widgets/NavigationBar.cpp \
    $$PWD/widgets/SwitchBar.cpp \
    $$PWD/widgets/TitleBar.cpp


HEADERS += \
    $$PWD/DLConfiguration.h \
    $$PWD/DLMainWindow.h \
    $$PWD/DLSingleApplication.h \
    $$PWD/DLSplashScreen.h \
    $$PWD/TrayMenu.h \
    $$PWD/ui/BBSPage.h \
    $$PWD/ui/ChatPage.h \
    $$PWD/ui/GamePage.h \
    $$PWD/ui/HomePage.h \
    $$PWD/ui/NewsPage.h \
    $$PWD/ui/StorePage.h \
    $$PWD/widgets/NavigationBar.h \
    $$PWD/widgets/SwitchBar.h \
    $$PWD/widgets/TitleBar.h

