SOURCES += $$PWD/main.cpp \
    $$PWD/DawnSingleApplication.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/Setting.cpp \
    $$PWD/TrayMenu.cpp \
    $$PWD/ui/BBSPage.cpp \
    $$PWD/ui/ChatPage.cpp \
    $$PWD/ui/GamePage.cpp \
    $$PWD/ui/HomePage.cpp \
    $$PWD/ui/NewsPage.cpp \
    $$PWD/ui/StorePage.cpp \
    $$PWD/widgets/NavigationBar.cpp \
    $$PWD/widgets/SwitchBar.cpp \
    $$PWD/widgets/TitleBar.cpp


HEADERS += \
    $$PWD/DawnSingleApplication.h \
    $$PWD/MainWindow.h \
    $$PWD/Setting.h \
    $$PWD/TrayMenu.h \
    $$PWD/ui/BBSPage.h \
    $$PWD/ui/ChatPage.h \
    $$PWD/ui/GamePage.h \
    $$PWD/ui/HomePage.h \
    $$PWD/ui/NewsPage.h \
    $$PWD/ui/StorePage.h \
    $$PWD/widgets/NavigationBar.h \
    $$PWD/widgets/SwitchBar.h \
    $$PWD/widgets/TitleBar.h

