SOURCES += $$PWD/main.cpp \
    $$PWD/DLConfiguration.cpp \
    $$PWD/DLMainWindow.cpp \
    $$PWD/DLSingleApplication.cpp \
    $$PWD/DLSplashScreen.cpp \
    $$PWD/ui/BBSPage.cpp \
    $$PWD/ui/ChatPage.cpp \
    $$PWD/ui/DLPageHome.cpp \
    $$PWD/ui/GamePage.cpp \
    $$PWD/ui/NewsPage.cpp \
    $$PWD/ui/StorePage.cpp \
    $$PWD/widgets/DLBlurBackgroundWidget.cpp \
    $$PWD/widgets/DLNavigationBar.cpp \
    $$PWD/widgets/DLTitleBar.cpp \
    $$PWD/widgets/SwitchBar.cpp \
    $$PWD/widgets/DLTrayMenu.cpp


HEADERS += \
    $$PWD/DLConfiguration.h \
    $$PWD/DLMainWindow.h \
    $$PWD/DLSingleApplication.h \
    $$PWD/DLSplashScreen.h \
    $$PWD/ui/BBSPage.h \
    $$PWD/ui/ChatPage.h \
    $$PWD/ui/DLPageHome.h \
    $$PWD/ui/GamePage.h \
    $$PWD/ui/NewsPage.h \
    $$PWD/ui/StorePage.h \
    $$PWD/widgets/DLBlurBackgroundWidget.h \
    $$PWD/widgets/DLNavigationBar.h \
    $$PWD/widgets/DLTitleBar.h \
    $$PWD/widgets/SwitchBar.h \
    $$PWD/widgets/DLTrayMenu.h

